<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="5.8.1" />
      <PackageReference Include="NBomber.Http" Version="5.2.0" />
      <PackageReference Include="NBomber.Sinks.Timescale" Version="0.6.1" />
    </ItemGroup>

</Project>
