# EffectiveMobile

./: .gitignore  EffectiveMobile.sln  README.md  docker-compose.yml  prometheus.yml
EffectiveMobile/: Dockerfile  EffectiveMobile.csproj  InitialDeliveries.csv  Program.cs  appsettings.json
EffectiveMobile.SecondService/: Dockerfile  EffectiveMobile.SecondService.csproj  EffectiveMobile.SecondService.http  Program.cs  WeatherForecast.cs
EffectiveMobile.SecondService/Consumers/: SomeDataConsumer.cs
EffectiveMobile.SecondService/Controllers/: WeatherForecastController.cs
EffectiveMobile.SecondService/Properties/: launchSettings.json
EffectiveMobile/BackgroundJobs/: MigrateAndSeedDb.cs
EffectiveMobile/Controllers/: FiltrationController.cs
EffectiveMobile/Database/: AppDbContext.cs
EffectiveMobile/Database/Migrations/: 20241031075246_Initial.Designer.cs  20241031075246_Initial.cs  AppDbContextModelSnapshot.cs
EffectiveMobile/Database/Models/: FilteredDelivery.cs  InitialDelivery.cs  Log.cs
EffectiveMobile/Database/Models/Abstractions/: BaseDelivery.cs
EffectiveMobile/Inftrastructure/: GlobalExceptionHandler.cs  Healthcheck.cs
EffectiveMobile/Metrics/: MetricsRegistry.cs
EffectiveMobile/ProgramConfigurationExtentions/: SerilogExtentions.cs
EffectiveMobile/Properties/: launchSettings.json
EffectiveMobile/Services/: IFiltrationService.cs
EffectiveMobile/Services/Implementations/: FiltrationService.cs
LoadTesting/: LoadTesting.csproj  Program.cs
Shared/: SomeData.cs
Tests/: FiltrationServiceTests.cs  IntegrationTestWebAppFactory.cs  Tests.csproj
Tests/SeedData/: InitialDeliveries.csv
